# EIOS

./: README.md  pom.xml
business-logic/base-entity/meta-service/: pom.xml
business-logic/base-service/security-service/: pom.xml
business-model/: Dockerfile  pom.xml
business-model/src/main/java/top/toptimus/: BusinessModelApplication.java  Swagger2.java
business-model/src/main/java/top/toptimus/config/: ElasticSearchConfig.java  FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
business-model/src/main/java/top/toptimus/controller/: BaseController.java  BillController.java  BillIndexController.java  CertificateController.java  CertificateIndexController.java  CountersignController.java  MetaController.java  OrgnazitionUnitController.java  ProcessController.java  RuleController.java  StockController.java  TargetController.java  TaskController.java  TemplateGeneratorController.java  UserController.java
business-model/src/main/java/top/toptimus/entity/aop/: SavePlaceAop.java  SaveTokenAop.java
business-model/src/main/java/top/toptimus/service/domainService/: MetaService.java  PlaceService.java  TokenService.java  package-info.java
business-model/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  fdfs_client.conf  hanlp.properties
business-model/src/main/resources/jrxml/: TTID_BATCH_PROOFING.jrxml  itclj_report_A4.jrxml
business-model/src/test/java/top/toptimus/: CreateDataTest.java  KettleTest.java  TestModelApplication.java  TestStoredProcedure.java  Testing.java  XmlTest.java
business-model/src/test/java/top/toptimus/bill/: BillTest.java  HuiqianTest.java
business-model/src/test/java/top/toptimus/formula/: FormulaTest.java
business-model/src/test/java/top/toptimus/graphql/: TestGraphQLEntity.java
business-model/src/test/java/top/toptimus/meta/: BuildMetaTest.java  测试数据.xlsx
business-model/src/test/java/top/toptimus/meta/testData/: metaIndex.csv  测试数据.csv
business-model/src/test/java/top/toptimus/nlp/: DemoAtFirstSight.java  DemoBasicTokenizer.java  DemoCRFLexicalAnalyzer.java  DemoChineseNameRecognition.java  DemoCustomDictionary.java  DemoKeyword.java  DemoUseAhoCorasickDoubleArrayTrieSegment.java  NLPTest.java
business-model/src/test/java/top/toptimus/ou/: OuTest.java
business-model/src/test/java/top/toptimus/transaction/: TransactionTest.java
business-model/src/test/resources/: 0525-sql.backup  CreateTable.sql  application-dev.yml  application-prod.yml  application.yml
business-model/src/test/resources/function/: pushdown_biggoods_to_proofingorder.sql  pushdown_order_to_proofingorder.sql  pushdown_proofingorder_to_biggoods.sql
business-model/src/test/resources/kettlejobs/: kettle_demo.kjb  kettle_demo.ktr
business-model/src/test/resources/testData/: BPMNplace.json  billToken.json  entryToken.json  huiqian_bill_token.json  huiqian_entry_token.json  huiqian_task_token.json  relBillToken.json  relEntryToken.json
business-model/src/test/resources/wordTemplate/: test.ftl
business-unit-service/: pom.xml
business-unit-service/src/main/java/top/toptimus/entity/event/: BusinessUnitEventEntity.java
business-unit-service/src/main/java/top/toptimus/entity/query/: BusinessUnitFacadeQueryEntity.java  SchemaFacadeQueryEntity.java
business-unit-service/src/main/java/top/toptimus/repository/: BusinessUnitCertificateDefinitionRepository.java  BusinessUnitDefinitionRepository.java  BusinessUnitEdgeRepository.java  BusinessUnitTaskDefinitionRepository.java  HandoverDefinitionRepository.java  HandoverInsRepository.java  SchemaRepository.java  StatusRuleRepository.java  TaskInsRepository.java
business-unit-service/src/main/java/top/toptimus/service/: BusinessUnitService.java
dependency-package/dto-model/: pom.xml
dependency-package/dto-model/src/main/java/top/toptimus/businessUnit/: BusinessUnitDTO.java  BusinessUnitEdgeDTO.java  BusinessUnitTaskDefinitionDTO.java  CertificateDefinitionDTO.java  HandoverDefinitionDTO.java  HandoverInsDTO.java  StatusRuleDTO.java  TaskInsDTO.java
dependency-package/dto-model/src/main/java/top/toptimus/filter/: FilterDTO.java
dependency-package/dto-model/src/main/java/top/toptimus/formula/: FormulaDTO.java  FormulaDefinitionDTO.java  FormulaKeyAndValueDTO.java  PredefinedFormationDTO.java  UserTaskFormulaDTO.java
dependency-package/dto-model/src/main/java/top/toptimus/indicator/: TestOrg.java  package-info.java
dependency-package/dto-model/src/main/java/top/toptimus/meta/: FKeyCaptionDto.java  FKeyDto.java  FKeyOrderDto.java  FKeyTypeDto.java  RWpermissionDto.java  RalValueDto.java  SelfDefiningMetaDTO.java  TalendModelMetaDto.java  TokenMetaInfoDTO.java  TokenMetaInformationDto.java
dependency-package/dto-model/src/main/java/top/toptimus/place/: BillTokenDelResultDTO.java  BillTokenResultBody.java  BillTokenSaveResultDTO.java  PlaceAlterDto.java  PlaceDTO.java  PlaceHistoricalRecordDTO.java  PlacePDFDTO.java  PlaceReduceDTO.java
dependency-package/dto-model/src/main/java/top/toptimus/processDefinition/: ProcessFileDto.java  UserTaskDto.java  UserTaskEdgeDto.java  UserTaskInsDTO.java
dependency-package/dto-model/src/main/java/top/toptimus/processIns/: ProcessInsDto.java
dependency-package/rich-domain-model/: pom.xml
dependency-package/rich-domain-model/src/main/java/top/toptimus/: TaskModel.java
dependency-package/utils/: pom.xml
mq/amqp-service/: pom.xml
talend/communication/: Dockerfile  pom.xml
talend/communication/src/main/java/top/toptimus/: CommunicationApplication.java
talend/communication/src/main/resources/: application.yml
talend/talend-mdm/: .gitignore  pom.xml
talend/talend-mdm/src/main/java/top/toptimus/: BusinessModelApplication.java
talend/talend-mdm/src/main/resources/: application-remote.yml  application.yml
talend/talend-mdm/src/test/java/top/toptimus/: EigTest.java  JdbcTest.java  SpringbootJmsApplicationTests.java
test-case/base-test/: pom.xml
test-case/base-test/src/main/resources/: application.yml
(+656 files in other folders)
